1.连接数据库*
2.显示所有的数据库*
3.创造一个数据库db1*
4.显示数据库db1的内容*
5.创造一个数据库db2并指定字符集为gbk*
6.删除数据库db2*

7.选定数据库db1*
8.在数据库db1中创造一个表格person*
9.显示所有的表格*
10.显示表格person的内容*
11.创造表格t1并指定引擎和字符集*
12.删除表格*
13.查看表结构*
14.修改表格名字*

15.修改表格的引擎和字符集*
16.增加表格字段*
17.删除名为english的字段*
18.修改字段名*
19.修改字段位置和类型*

20.插入表格内容（全表插入）*
21.插入表格内容（全局插入多个）*
22.插入表格内容（指定字段）*
23.插入表格内容（指定多个字段）*
(24.修改字符集)

25.查询表格全部内容*
26.查询表格所有的名字*
27.查询表格所有的名字.年龄*
28.查询表格中所有年龄小于20的内容*
29.查询表格中名字等于关羽的内容*
30.删除表格内容
31.修改表格内容
32.创造表格并指定主键，主键自增，对每个字段添加注释
(33.查看是否自动提交)
34.关闭自动提交
35.手动提交
36.事务回滚上次提交的点
37.添加标识s1
38.回滚到s1
39.删除表格并创造新表格
40.创造表格时指定int值长度
41.查询mgr为空的员工部门，名字
42.查询mgr不为空的员工部门，姓名
43.查询员工姓名工资时添加别名
44.查询职位时去重
45.和	
46.或	
47.在	
48.在两者之间
49.不再两者之间
50.模糊查询
51.不模糊查询
52.以。。。排序
53.忽略保留
54.加减乘除
55.如果空，如果x为null则赋值y，不为null则赋值x
56.求和
57.求平均
58.求最大值
59.求最小值
60.统计数量
61.获取当前时间年月日时分秒
62.获取当前年月日
63.获取当前时分秒
64.从年月日时分秒中提取年月日
65.从年月日时分秒中提取时分秒
66.从年月日时分秒中提取单独的年
67.标准日期格式转化为非标准日期格式
68.非标准日期格式转化为标准日期格式
69.字符串的拼接
70.查询字符串的长度
71.获取一个字符串在另一个字符串中出现的位置 (indexOf)
72.获取一个字符串在另一个字符串中出现的位置
73.在字符串中插入字符串
74.转大写
75.转小写
76.去空白
77.从左边截取
78.从右边截取
79.从中间截取
80.重复
81.代替
82.反转字符串
83.向下取整
84.四舍五入
85.非四舍五入，直接保留小数位数
86.产生随机数
87.分组
88.聚合函数条件
89.子查询创建新表
90.等值连接
91.笛卡尔积
92.内连接
93.外链接

