day01:
1.mysql -uroot -p1234;
2.show databases;
3.create database db1;
4.show create database db1;
5.create database db2 character set gbk;
6.drop database db2;

7.use db1;
8.create table 表名(字段1 字段1类型,字段2 字段2类型);
9.show tables;
10.show create table person;
11.create table 表名(字段1 字段1类型,字段2 字段2类型) engine=innodb/myisam charset=gbk/utf8;
12.drop table person
13.desc person;
14.rename table 原名 to 新名;

15.alter table 表名 engine=myisam/innodb charset=gbk/utf8;
16.alter table 表名 add 字段名 类型 (first/after xxx)
17.alter table person drop english;
18.alter table person change 原字段名 新名(新类型)
19.alter table person modify 字段名 类型 first/after xxx
20.insert into 表名 values(值1，值2...)
21.insert into 表名 values("刘备",20),("关羽",19),("张飞",30)
22.insert into 表名(字段1名，字段2名) values(值1值2)
23.insert into 表名(字段1,字段2)values("悟空"),("八戒"),("沙僧")
24.set names gbk;

25.select*from hero;
26.select name from hero;
27.select name,age from hero;
28.select*from hero where age<20;
29.select*from hero where name="关羽";

30.delete from 表名 where age=10;
31.update 表名 set age=40 where name="八戒";
32.create table 表名(字段1 字段1类型 primary key auto_increment comment "这是主键",字段2 字段2类型);
33.show variables like"%autocommit%";
34.set autocommit=0;
35.commit;
36.rollback;
37.savepoint 标识s1;
38.rollback to s1;
39.truncate table 表名;
40.create table t_int(num int(10) zerofill);
41.select empno,ename from emp where mgr is null;
42.select empno,ename from emp where mgr is not null;
43.select ename as"姓名",sal as"工资" from emp; 
   select ename 姓名,sal 工资 from emp;
44.select distinct job from emp;
45.select *from emp where deptno=10 and sal>3000;
46.select ename,job,mgr,deptno from emp where deptno=30 or mgr=7698;
47.select*from emp where sal in(5000,1500,3000);
48.select*from emp where sal between 2000 and 4000;
49.select*from emp where sal not between 2100 and 2800;
50.select*from emp where ename like '_a%b';
51.select*from t_item where title not like "%得力%";
52.select name,sal from emp order by sal;
53.select*from emp limit 3,3;
54.select ename 姓名,sal 工资,sal*5 年终奖 from emp;
55.update emp set comm=ifnull(comm,0);
56.select sum(sal)from emp;
57.select avg(sal)from emp where deptno=10;
58.select max(sal)from emp where deptno=30;
59.select min(price)from t_item where title like "dell";
60.select count(*) from emp where sal>=3000;
61.select now();
62.select curdate();
63.select curtime();
64.select date(now());
65.select time(now());
66.select extract(year/month/day/hour/minute/second from now());
67.select date_format(now(),"%Y年%m月%d日%H时%i分%s秒");
68. select str_to_date("14.08.2018 08:00:00","%d.%m.%Y %H:%i:%s");

int(m) bigint(m) zerofill(常填充);
double(m,d),decimal(m,d);
char(n) varchar(n) text;
date(年月日) time(时分秒) 
datetime(年月日时分秒 null 最大值9999-12-31) 
timestamp(年月日时分秒 当前时间 最大值2038-1-19)
5%3等效mod(5,3)
%Y四位年 %y两位年
%m两位月 %c一位月
%d号
%H 24小时 %h12小时
%i 分
%s 秒


1.连接数据库*
2.显示所有的数据库*
3.创造一个数据库db1*
4.显示数据库db1的内容*
5.创造一个数据库db2并指定字符集为gbk*
6.删除数据库db2*

7.选定数据库db1*
8.在数据库db1中创造一个表格person*
9.显示所有的表格*
10.显示表格person的内容*
11.创造表格t1并指定引擎和字符集*
12.删除表格*
13.查看表结构*
14.修改表格名字*

15.修改表格的引擎和字符集*
16.增加表格字段*
17.删除名为english的字段*
18.修改字段名*
19.修改字段位置和类型*

20.插入表格内容（全表插入）*
21.插入表格内容（全局插入多个）*
22.插入表格内容（指定字段）*
23.插入表格内容（指定多个字段）*
(24.修改字符集)

25.查询表格全部内容*
26.查询表格所有的名字*
27.查询表格所有的名字.年龄*
28.查询表格中所有年龄小于20的内容*
29.查询表格中名字等于关羽的内容*
30.删除表格内容
31.修改表格内容
32.创造表格并指定主键，主键自增，对每个字段添加注释
(33.查看是否自动提交)
34.关闭自动提交
35.手动提交
36.事务回滚上次提交的点
37.添加标识s1
38.回滚到s1
39.删除表格并创造新表格
40.创造表格时指定int值长度
41.查询mgr为空的员工部门，名字
42.查询mgr不为空的员工部门，姓名
43.查询员工姓名工资时添加别名
44.查询职位时去重
45.and	
46.or	
47.in	
48.between
49.not between
50.like _%
51.not like _%
52.order by(desc)
53.limit
54.*
55.ifnull(x,y);如果x为null则赋值y，不为null则赋值x
56.sum(sal)求和
57.avg(sal)求平均
58.max(sal)求最大值
59.min(sal)求最小值
60.count(*/sal)统计数量
61.now();获取当前时间年月日时分秒
62.curdate();获取当前年月日
63.curtime();获取当前时分秒
64.date(now());
65.time(now());
66.extract(year from now());
67.date_format(日期,format);
68.str_to_date(非标准时间,format);